# Local/private config goes in the include
[include]
	path = ~/.gitconfig.local
[hub]
	protocol = https
[alias]
	co = checkout
	promote = !$ZSH/bin/git-promote
	wtf     = !$ZSH/bin/git-wtf
	rank-contributors = !$ZSH/bin/git-rank-contributors
	count   = !git shortlog -sn
	sweep   = !$ZSH/bin/git-sweep
	create	= !$ZSH/bin/git-create
	last	= log -1 HEAD
	main	= !git fetch $(git for-each-ref --format='%(upstream:remotename)' refs/heads/main) && git checkout -B main $(git for-each-ref --format='%(upstream:short)' refs/heads/main)
	master  = !git fetch $(git for-each-ref --format='%(upstream:remotename)' refs/heads/master) && git checkout -B master $(git for-each-ref --format='%(upstream:short)' refs/heads/master)
	hub		= !open "$(git remote get-url origin | sed 's/^git@github\\.com:/https:\\/\\/github.com\\//' | sed -E 's/^(.+)\\.git$/\\1/')"
	publish	= !git push --set-upstream origin $(git symbolic-ref HEAD 2>/dev/null)
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = /Users/ericdahlseng/.gitignore_global
	attributesFile = /Users/ericdahlseng/.gitattributes_global
	editor = kak
	hooksPath = ~/.dotfiles/git/hooks
	trustctime = false
	# For the reasons on setting trustctime = false, see:
	# http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/#
	# https://stackoverflow.com/questions/5074136/git-rebase-fails-your-local-changes-to-the-following-files-would-be-overwritte
[apply]
	whitespace = nowarn
[mergetool]
	keepBackup = false
[difftool]
	prompt = false
[help]
	autocorrect = 1
[push]
	# See `git help config` (search for push.default)
	# for more information on different options of the below setting.
	#
	# Setting to git 2.0 default to suppress warning message
	default = simple
[commit]
	template = ~/.git-commit-template.txt
[merge "npm-merge-driver"]
	name = Automatically merge npm lockfiles
	driver = npx npm-merge-driver merge %A %O %B %P
[user]
	name = Eric Dahlseng
	email = edahlseng@users.noreply.github.com
[pull]
	rebase = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[init]
	defaultBranch = main
