# Local/private config goes in the include
[include]
	path = ~/.gitconfig.local
[hub]
	protocol = https
[alias]
	co = checkout
	promote = !$ZSH/bin/git-promote
	wtf     = !$ZSH/bin/git-wtf
	rank-contributors = !$ZSH/bin/git-rank-contributors
	count   = !git shortlog -sn
	sweep   = !$ZSH/bin/git-sweep
	create	= !$ZSH/bin/git-create
	last	= log -l HEAD
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = ~/.gitignore
	editor = vim
	trustctime = false
	# For the reasons on setting trustctime = false, see:
	# http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/#
	# https://stackoverflow.com/questions/5074136/git-rebase-fails-your-local-changes-to-the-following-files-would-be-overwritte
[apply]
	whitespace = nowarn
[mergetool]
	keepBackup = false
[difftool]
	prompt = false
[help]
	autocorrect = 1
[push]
	# See `git help config` (search for push.default)
	# for more information on different options of the below setting.
	#
	# Setting to git 2.0 default to suppress warning message
	default = simple
