# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps

'body':
  'shift-cmd-Z': 'core:redo'
'atom-text-editor.vim-mode-plus:not(.insert-mode)':
    'd': 'vim-mode-plus-user:delete-with-blackhole-register'
    'x': 'vim-mode-plus:delete'
    ':': 'go-to-line:toggle'
'atom-text-editor':
    'cmd-k l': 'pane:split-right-and-move-active-item'
'.tree-view':
    'z t': 'custom:move-selected-entry-to-top'
    'z enter': 'custom:move-selected-entry-to-top'
    'z z': 'custom:move-selected-entry-to-center'
    'z .': 'custom:move-selected-entry-to-center'
    'z b': 'custom:move-selected-entry-to-bottom'
    'z -': 'custom:move-selected-entry-to-bottom'
