"*":
  "autocomplete-python":
    useKite: false
  core:
    hideGitIgnoredFiles: false
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  editor:
    fontFamily: "Menlo Regular"
    fontSize: 11
    invisibles: {}
    scrollPastEnd: true
    showInvisibles: true
    softTabs: false
    tabLength: 4
  "exception-reporting":
    userId: "4fcd2bec-2eac-6f6b-f18e-07ded07847a9"
  jslint:
    validateOnSave: false
  linter: {}
  "linter-eslint":
    fixOnSave: true
  "linter-ui-default":
    panelHeight: 69
  metrics:
    userId: "352f3ca5a6c75d15bba3a83230f85e64aca3a111"
  "one-dark-ui": {}
  "tree-view": {}
  "vim-mode-plus":
    blackholeRegisteredOperators: [
      "change*"
    ]
    keymapPToPutWithAutoIndent: true
  welcome:
    showOnStartup: false
".bibtex.text":
  editor:
    softWrap: true
".latex.tex.text":
  editor:
    softWrap: true
".pug.source":
  editor:
    tabLength: 2
".source.yaml":
  editor:
    tabLength: 2
".tex.text":
  editor:
    softWrap: true
"package.json.source":
  editor:
    tabLength: 2
