Hydrogen@2.7.0
atom-ide-debugger-node@0.7.3
atom-ide-ui@0.13.0
autocomplete-python@1.12.0
busy-signal@2.0.0
clang-format@2.0.7
ide-flowtype@0.24.0
ide-typescript@0.8.0
intentions@1.1.5
jslint@1.5.1
language-babel@2.85.0
language-bb@0.2.5
language-docker@1.1.8
language-groovy@0.7.0
language-haskell@1.18.0
language-hcl@0.4.0
language-html-swig@2.0.1
language-latex@1.2.0
language-lisp@0.2.0
language-matlab@0.2.1
language-nginx@0.8.0
language-pug@0.0.22
language-qml@1.1.0
language-qtpro@0.7.0
language-swift@0.5.0
linter-clang@4.1.2
linter-eslint@8.5.1
linter-javac@1.10.0
linter-pylint@2.1.1
linter-stylelint@4.4.3
linter-swagger@0.5.1
monokai@0.24.0
prettier-atom@0.56.2
teletype@0.13.3
vim-mode-plus@1.36.0
vim-mode-plus-keymaps-for-surround@0.2.1

