# Custom settings
# ---------------

# enable coloring of terminal
export CLICOLOR=1
# specify how to color specific items
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# Set the bash prompt:
#  \e[1m = Bold on
#     \h = The hostname, up to the first '.'
#     \W = The basename of $PWD, with $HOME abbreviated with a tilde
#     \u = The username of the current user
#  \e[0m = All attributes off
# For more details on the bash prompt, see: http://www.gnu.org/software/bash/manual/bashref.html#index-prompting
# For more details on ANSI escape codes (for coloring), see: http://ascii-table.com/ansi-escape-sequences.php
PS1="\[\e[1m\]\h:\W \u\$ \[\e[0m\]"

# Add directories to path

# Add ssh keys
ssh-add ~/.ssh/id_mitGithub

# --------------------
# End: Custom Settings
