kak-mode@1.9.0

Hydrogen@2.10.0
atom-beautify@0.33.4
autocomplete-python@1.14.1
busy-signal@2.0.1
clang-format@2.0.8
dash@1.7.1
flow-ide@1.13.0
focus@0.0.0
hyperclick@0.1.5
intentions@1.1.5
jslint@1.5.1
kak-mode@1.9.0
language-babel@2.85.0
language-bb@0.2.5
language-docker@1.1.8
language-groovy@0.7.0
language-haskell@1.18.1
language-hcl@0.4.0
language-html-swig@2.0.1
language-latex@1.2.0
language-lisp@0.2.0
language-matlab@0.2.1
language-nginx@0.8.0
language-pug@0.0.22
language-qml@1.1.0
language-qtpro@0.7.0
language-swift@0.5.0
linter@2.3.0
linter-clang@4.1.2
linter-eslint@8.5.5
linter-javac@1.10.0
linter-pylint@2.1.1
linter-stylelint@4.4.9
linter-swagger@0.6.1
linter-ui-default@1.7.1
monokai@0.24.0
nrepl@0.4.0
parinfer@1.23.0
prettier-atom@0.56.6
teletype@0.13.4
terminal-plus@0.14.5
vim-mode-plus@1.36.0
vim-mode-plus-keymaps-for-surround@0.2.1

